launch_status failed=1 1727084684000000000
launch_status broken=0 1727084684000000000
launch_status passed=2 1727084684000000000
launch_status skipped=0 1727084684000000000
launch_status unknown=0 1727084684000000000
launch_time duration=38803 1727084684000000000
launch_time min_duration=12192 1727084684000000000
launch_time max_duration=13438 1727084684000000000
launch_time sum_duration=38236 1727084684000000000
launch_problems product_defects=1 1727084684000000000
launch_retries retries=0 1727084684000000000
launch_retries run=3 1727084684000000000
