launch_status failed=1 1726561838000000000
launch_status broken=1 1726561838000000000
launch_status passed=1 1726561838000000000
launch_status skipped=0 1726561838000000000
launch_status unknown=0 1726561838000000000
launch_time duration=50126 1726561838000000000
launch_time min_duration=10608 1726561838000000000
launch_time max_duration=26517 1726561838000000000
launch_time sum_duration=49506 1726561838000000000
launch_problems product_defects=1 1726561838000000000
launch_problems test_defects=1 1726561838000000000
launch_retries retries=0 1726561838000000000
launch_retries run=3 1726561838000000000
