launch_status failed=1 1726562026000000000
launch_status broken=1 1726562026000000000
launch_status passed=1 1726562026000000000
launch_status skipped=0 1726562026000000000
launch_status unknown=0 1726562026000000000
launch_time duration=39714 1726562026000000000
launch_time min_duration=10249 1726562026000000000
launch_time max_duration=16424 1726562026000000000
launch_time sum_duration=39376 1726562026000000000
launch_problems product_defects=1 1726562026000000000
launch_problems test_defects=1 1726562026000000000
launch_retries retries=0 1726562026000000000
launch_retries run=3 1726562026000000000
