launch_status failed=1 1727085260000000000
launch_status broken=0 1727085260000000000
launch_status passed=2 1727085260000000000
launch_status skipped=0 1727085260000000000
launch_status unknown=0 1727085260000000000
launch_time duration=33895 1727085260000000000
launch_time min_duration=8938 1727085260000000000
launch_time max_duration=12604 1727085260000000000
launch_time sum_duration=33248 1727085260000000000
launch_problems product_defects=1 1727085260000000000
launch_retries retries=0 1727085260000000000
launch_retries run=3 1727085260000000000
